PORT = 5000
MONGO_URL = mongodb+srv://quimbaninokevinbscs2020:NQPPeEGfLbxqlH0t@cluster0.f5izpmk.mongodb.net/?retryWrites=true&w=majority

JWTPRIVATEKEY = MONEYSENSEKEY
SALT = 10

BASE_URL = http://localhost:3000/

EMAIL_PORT = 587
HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true
USER = licup.alryan.bscs2020@gmail.com
PASS = sxtedmynuverjeon